# LikeLion-TeamProject-1-TestBackendCode

./: build.gradle
src/main/java/com/example/musicBackend/: MusicBackendApplication.java
src/main/java/com/example/musicBackend/feature/home/controller/: HomeController.java
src/main/java/com/example/musicBackend/feature/playlist/controller/: PlaylistController.java
src/main/java/com/example/musicBackend/feature/playlist/domain/: Playlist.java  PlaylistTrack.java  PlaylistVisibility.java  Visibility.java
src/main/java/com/example/musicBackend/feature/playlist/dto/: AddTrackRequestDto.java  PlaylistRequestDto.java  PlaylistResponseDto.java  PlaylistTrackResponseDto.java
src/main/java/com/example/musicBackend/feature/playlist/repository/: PlaylistRepository.java  PlaylistTrackRepository.java  PlaylistVisibilityRepository.java
src/main/java/com/example/musicBackend/feature/playlist/service/: PlaylistService.java  PlaylistServiceImpl.java
src/main/java/com/example/musicBackend/feature/track/domain/: Track.java
src/main/java/com/example/musicBackend/feature/track/dto/: TrackResponseDto.java  TrackSearchResponseDto.java
src/main/java/com/example/musicBackend/feature/track/repository/: TrackRepository.java
src/main/java/com/example/musicBackend/feature/user/controller/: AuthController.java  (+1 more)
src/main/java/com/example/musicBackend/global/config/: AppConfig.java  WebConfig.java
src/main/java/com/example/musicBackend/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/test/java/com/example/musicBackend/: FlowIntegrationTest.java
(+11 files in other folders)
